FROM python:3.12-slim

# Instalar dependências do sistema e limpar cache
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libopencv-dev \
    zsh \
    git \
    curl \
    && pip install --no-cache-dir pipenv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
    && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \
    && echo "HISTFILE=/app/.zsh_history" >> /root/.zshrc \
    && echo "HISTSIZE=1000" >> /root/.zshrc \
    && echo "SAVEHIST=1000" >> /root/.zshrc \
    && echo "plugins=(git zsh-autosuggestions zsh-syntax-highlighting)" >> /root/.zshrc \
    && echo "source /root/.oh-my-zsh/oh-my-zsh.sh" >> /root/.zshrc \
    && echo "source ${ZSH_CUSTOM:-/root/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> /root/.zshrc




WORKDIR /app